*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:"Amiko", "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #331935;
    color: #fff;
    height: 100vh;
}

.container{
    max-width: 1250px;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card{
    width: 300px;
    height: 450px;
    background-color: rgba(255,255,255,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: .5rem;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.5), inset 0 0 16px 4px rgba(255,255,255,0.1);
    padding: .5rem;
}

.title{
    font-family: "Amiko", sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: center;
}

.imgbox{
    width: 280px;
    height: 280px;
    margin-top: .5rem; 
    background-color: #fff;
    border-radius: .35rem;
    overflow: hidden;
}

.imgbox img{
    height: 110%;
    object-fit: cover;
    
}

.gridbattle {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;    
    margin-top: .5rem;
    text-align: center;
}

h2{
    font-family: "roboto", sans-serif;
    text-transform: uppercase;
    font-size: 1em;
}

h3{
    font-weight: 400;
    padding-top: .5rem;
}

p{
    font-size: 12px;
}

.copy{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 10px;
    border-top: 0.5px solid rgba(255,255,255,0.1);
    padding-top: .5rem;
}

@media screen and (max-width: 920px) {

    .container{
        max-width: 1250px;
        height: 100%;
        margin: 1rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
    }
}